<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:overScrollMode="never" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bottom"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/btn_previous"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/btn_next_page_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一頁"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:id="@+id/btn_next"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:background="@drawable/btn_next_page_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一頁"
                android:textSize="10sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>